<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- CSS style sheet link -->
    <link rel="stylesheet" href="known.css">
    <link rel="shortcut icon" href="images/logo1.ico" type="image/x-icon" />
    <title>Career field</title>
</head>
<body>
    <h1>Select Your Career Field To Get Roadmap</h1>

    <div class="container">
        
        <div class="row">
            <div class="col-md">
                <div class="card" style="width: 20rem;">
                    <img src="images/mentor.png " width="100px" height="185px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mentor</h5>
                      <p class="card-text">You like serving as someone's role model, teacher, counselor, advisor,etc. </p>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Select Specific
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Counsellor</a></li>
                          <li><a class="dropdown-item" href="#">Teacher</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card" style="width: 20rem;">
                    <img src="images/arts.jpg" width="100px" height="140px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <br>
                      <h5 class="card-title">Arts</h5>
                      <p class="card-text">You like creating art (such as painting, sculpture, music, or writing) using conscious skill and creative imagination.</p>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Select Specific
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Painting</a></li>
                          <li><a class="dropdown-item" href="#">Sketching</a></li>
                          <li><a class="dropdown-item" href="#">Music</a></li>
                          <li><a class="dropdown-item" href="#">Dance</a></li>
                          <li><a class="dropdown-item" href="#">Drama</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card" style="width: 20rem;">
                    <img src="images/technology.jpg" width="100px" height="185px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Technology</h5>
                      <p class="card-text">You are passionate about exploring and learning new technologies.</p>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Select Specific
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Web Technology</a></li>
                          <li><a class="dropdown-item" href="#">App Technology</a></li>
                          <li><a class="dropdown-item" href="#">Game Development</a></li>
                          <li><a class="dropdown-item" href="#">Machine Designing</a></li>
                          <li><a class="dropdown-item Data-Sci" href="#">Data Science</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md">
                <div class="card" style="width: 20rem;">
                    <img src="images/research.jpg" width="100px" height="188px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Research</h5>
                      <p class="card-text">You like to explore about the things around you.</p>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Select Specific
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Plants</a></li>
                          <li><a class="dropdown-item" href="#">Places</a></li>
                          <li><a class="dropdown-item" href="#">Fabrics</a></li>
                          <li><a class="dropdown-item" href="#">Machines</a></li>
                          <li><a class="dropdown-item" href="#">Animal Kingdom</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card" style="width: 20rem;">
                    <img src="images/management.jpg" width="100px" height="140px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Management</h5>
                      <p class="card-text">You like planning and organising the resources and activities of a business to achieve specific goals in the most effective and efficient manner possible.</p>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Select Specific
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Marketing Management</a></li>
                          <li><a class="dropdown-item" href="#">Human Resource Management</a></li>
                          <li><a class="dropdown-item" href="#">Production Management</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card" style="width: 20rem;">
                    <img src="images/medical.jpg" width="100px" height="140px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Medical</h5>
                      <p class="card-text">You like to interact with patients, diagnose their problems and prescribe medicines to restore their physical and mental well-being..</p>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Select Specific
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pharmacy</a></li>
                          <li><a class="dropdown-item" href="#">Doctor</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
        </div>


      </div>

    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="known.js"></script>
</body>
</html>